<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website|Imran Ahmad Khan Niazi</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
.container{
    background-color: rgb(229, 225, 233);
    min-height: 100vh;
    border:10px solid #20229b;
}
.content {
max-width: 900px;
margin: 0 auto;
}
.image_container,img{
width: 300px;
height: 320px;
}
.top-section{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.top-section h1{
    font-size: 60px;
    font-weight: bold;
    color: #1d1e4c;
}
.top-section h4{
    text-align: end;
    font-size: 30px;
}
.image_container{
    border-radius: 50%;
    /* overflow: hidden; */
}
.about_section{
    margin-top: 50px;
}
.about_section h2{
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 20px;
}
.about_section p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;
}
.auther_section{
    margin-top: 50px;
}
.auther_section h3{
    margin: 50px 0;
}
.auther_section ul{
    margin-left: 50px;
}
.auther_section li{
    margin-bottom: 15px;
}
footer{
    margin: 50px 0;
}
footer p{
    text-align: end;
}
    </style>
</head>
<body>
<div class="container">

    <div class="content">
        <section =" class="top-section">
            
<div class="image_container">
    <img src="C:\Users\Laptops Hub\Documents\image.jpg" alt="Tribute"/>
</div>
<div>
    <h1>Imran Ahmad Khan Niazi</h1>
    <h4>5 October 1952</h4>
</div>
        </section>
        <section class="about_section">
<h2>Great Leader Of Muslim Umah</h2>
<p><b>Imran Ahmed Khan Niazi</b> HI PP is a Pakistani politician and former cricket captain who served as the 22nd Prime Minister of Pakistan from August 2018 until April 2022. He is the founder and chairman of the political party Pakistan Tehreek-e-Insaf. Wikipedia

    Born: October 5, 1952 (age 70 years), Lahore
    
    Spouse: Bushra Bibi (m. 2018), Reham Khan (m. 2014–2015), more
    
    Children: Sulaiman Isa Khan, Kasim Khan
    
    Party: Pakistan Tehreek-e-Insaf
    
    Number of centuries: 6
    
    Date joined: June 3, 1971 (Pakistan national cricket team)
    
    Parents: Ikramullah Khan Niazi, Shaukat Khanum</p>
        </section>
        <section class="auther_section">
<h3>Books By Imran Khan</h3>
<ul>
<li>Pakistan: A Personal History </li>
<li>Indus Journey </li>
<li>All Round View </li>
<li>Imran: The Autobiography of Imran Khan </li>
<li>Imran Khan's Cricket Skills </li>
<li>Warrior Race </li>
<li>Mea Aur Meara Pakistan </li>
<li>Renewable Energy and Sustainability: Prospects in the Developing Economies </li>
<li>Performance Evaluation of Ad Hoc Routing Protocols for Vanets </li>
<li> L'impatto dell'uso del suolo sulle variazioni spaziali dell'accattonaggio a Lahore [Italian]</li>
<li> O impacto do uso da terra nas variações espaciais da mendicidade em Lahore [Portuguese]</li>
</ul>
        </section>
        <footer><p>Read more about Imran Khan on <a href="https://en.wikipedia.org/wiki/Imran_Khan">wikipedia.</a> </p></footer>
    </div>
    
</div>
    
</body>
</html>